[defaults]
host_key_checking = False
remote_user = ubuntu
inventory = hosts
retry_files_enabled = False
deprecation_warnings=False

[ssh_connection]
ssh_args='-C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -q -i ~/.ssh/grupp3.pem ubuntu@194.47.206.46"'
